:root {
  --color-white-bg: hsl(0, 0%, 97%);
  --color-bg-body: hsl(252, 63%, 22%);

  --color-primary: hsl(256, 100%, 66%);
  --color-primary-2: hsl(254, 7%, 52%);

  --font-main: "Martel sans", sans-serif;
  --font-accent: "Noto Sans Khojiki", monospace;

  --button-border-radius: 6px;
}

* {
  padding: 0;
  margin: 0;
}

html,
body {
  min-height: 100vh;
}

body {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-bg-body);

  img {
    width: 80%;
  }
}

main {
  background-color: hsl(from var(--color-primary-2) h s l / 0.2);
  display: grid;
  place-content: center;

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;

    width: 100%;

    background-color: var(--color-white-bg);
    color: var(--color-primary);
    padding: 1.5rem;

    h1 {
      font-size: 1.6rem;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      label {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border-width: 0;
      }

      input {
        border-radius: var(--button-border-radius);
        color: white;
        background-color: var(--color-bg-body);
        padding: 0.5rem;
        border: none;
      }
    }
  }
}

@media screen and (width > 725px) {
  body {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }
}
